.footer {
    line-height: 40px;
    background-color: @color-blue-deep-dark;
    color: @color-white;
    font-size: 14px;
    padding: 0 40px;


    &__link {
        text-decoration: underline;
        color: @color-white;
        &:hover {
            color: @color-blue-light;

        }
    }

}
