.info-panel {
    height: 60px;
    display: flex;
    align-items: center;
    background-color: @color-blue-light;
    color: @color-white;
    font-size: 20px;
    padding: 0 40px;

    &__icon {
        margin-left: auto;
        cursor: pointer;
        font-family: cursive;
        font-size: 24px;

        &:hover {
            color: @color-blue-deep-dark;
        }
    }
}
